<html>
<head>
<title></title>
<style>
.mauve{background-color:#9931CC}
.rouge{background-color:red}
.gris{background-color:#C0C0C0}
.orange{background-color:#FEA500}
.rose{background-color:#F0807F}
.blanc{background-color:F1FFF0;}
.jaune{background-color:#FFFF01}
.vert{background-color:#008001}
/* le container */
.container, .container2{
	display:flex;
	flex-wrap:wrap;
}
/*
.container{
	display:flex;
	flex-wrap:wrap;
}
.container2{
	display:flex;
	flex-wrap:wrap;
}
*/
.container {
	width:400px;
	min-height:200px;
}

/* regle standard pour toutes les div */
div.container div{
	width:100px;
	min-height:50px;
	/* float:left;*/
	text-align: center;
}
.w200 {width:200px!important;}
.w400 {width:400px!important;}
.h100 {min-height:100px!important;}

</style>
</head>
<body>
	<div class="container">
		<div class="mauve w200">test</div>
		<div class="rouge">a</div>
		<div class="gris">b</div>
		<div class="orange w200 h100">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur necessitatibus impedit, beatae totam ipsum facilis sunt cum explicabo vero nulla sint vitae perspiciatis, asperiores, nostrum quae ex adipisci. Commodi, earum.</div>
		<div class="container2 w200 h100">	
			<div class="rose">2</div>
			<div class="blanc">3</div>
			<div class="jaune w200">4</div>
		</div>
		<div class="vert w400">5</div>
	</div>	
</body>
</html>